artifact_path: Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 3520515
model_uuid: 3c715a5f0bc94d6094d39361b4e6882b
run_id: b8f90791e1d94be59746309cbf5cd845
utc_time_created: '2024-09-24 07:21:41.096092'
