artifact_path: Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 3510723
model_uuid: 12c1d29259b14bffb495b56ee2c18a1d
run_id: 8b87d17611444c6abc3e23261672f6ec
utc_time_created: '2024-09-24 06:56:19.844841'
