artifact_path: Linear_Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 782
model_uuid: 87ae1780c46e4ca28272da9406f95abe
run_id: 80058d0437b9455695d754f88614b46b
utc_time_created: '2024-09-24 06:56:11.533542'
