artifact_path: Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 3521955
model_uuid: 03872d3577034da2991c119ae37ca2bb
run_id: a4e5bdea0e894a50b18d203f308cd700
utc_time_created: '2024-10-01 07:14:06.154247'
